apiVersion: apps/v1
kind: Deployment
metadata:
  name: file-content-converter
  labels:
    app: file-content-converter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: file-content-converter
  template:
    metadata:
      labels:
        app: file-content-converter
    spec:
      containers:
      - name: file-content-converter
        image: mtweeman/hajle-silesia_file-content-converter:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: file-content-converter
spec:
  selector:
    app: file-content-converter
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000